# hexagonal-architecture-api

./: README.md  accountRequests.http  build.gradle  departmentRequests.http  settings.gradle
src/main/java/com/updown/api/: ApiApplication.java  HexagonalArchitectureApiApplication.java  TestCircuitBreakerService.java
src/main/java/com/updown/api/account/adapter/in/web/: AccountController.java
src/main/java/com/updown/api/account/application/port/in/: CreateAccountInPort.java  DeleteAccountInPort.java  GetAccountInPort.java  UpdateAccountInPort.java
src/main/java/com/updown/api/account/application/service/: CreateAccountService.java  DeleteAccountService.java  GetAccountService.java  UpdateAccountService.java
src/main/java/com/updown/api/account/domain/: Account.java  AccountEntity.java  AccountStatus.java
src/main/java/com/updown/api/account/domain/value/: AccountId.java  AccountName.java  LoginId.java  Password.java
src/main/java/com/updown/api/account/domain/vo/: AccountId.java  AccountName.java  LoginId.java  Password.java
src/main/java/com/updown/api/account/infrastructure/dto/: AccountEntityQueryDSLDTO.java  AccountEntityQueryDSLResponse.java
src/main/java/com/updown/api/account/infrastructure/repository/: AccountEntityQueryDSLRepository.java  AccountEntityQueryDSLRepositoryImpl.java  AccountEntityRepository.java
src/main/java/com/updown/api/account/presentation/: AccountController.java
src/main/java/com/updown/api/account/presentation/dto/: AccountSaveRequestDTO.java  AccountUpdateRequestDTO.java
src/main/java/com/updown/api/account/service/: AccountService.java
src/main/java/com/updown/api/common/aop/: LogAspect.java  Logger.java
src/main/java/com/updown/api/common/config/: SecurityConfig.java
src/main/java/com/updown/api/common/domain/: BaseTimeEntity.java
src/main/java/com/updown/api/common/exception/: CustomRuntimeException.java  ExceptionType.java
src/main/java/com/updown/api/common/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/updown/api/common/security/: SpringSecurityUserDetailsImpl.java  SpringSecurityUserDetailsServiceImpl.java
src/main/java/com/updown/api/department/application/service/: CreateDepartmentService.java  DeleteDepartmentService.java  GetDepartmentService.java  UpdateDepartmentService.java
src/main/java/com/updown/api/department/domain/: Department.java  DepartmentEntity.java
src/main/java/com/updown/api/department/domain/vo/: DepartmentId.java  DepartmentName.java
src/main/java/com/updown/api/department/presentation/: DepartmentController.java
src/main/java/com/updown/api/department/service/: DepartmentRepository.java  DepartmentService.java
src/main/java/com/updown/api/login/presentation/: LoginController.java
src/main/resources/: application.yml
src/test/java/com/updown/api/: ApiApplicationTests.java  TestServiceTest.java
src/test/java/com/updown/api/account/application/service/: CreateAccountServiceTest.java  GetAccountServiceTest.java
src/test/java/com/updown/api/account/domain/: AccountTest.java
src/test/java/com/updown/api/account/domain/value/: AccountIdTest.java  AccountNameTest.java  LoginIdTest.java  PasswordTest.java
src/test/java/com/updown/api/account/domain/vo/: AccountIdTest.java  AccountNameTest.java  LoginIdTest.java  PasswordTest.java
src/test/java/com/updown/api/account/service/: AccountServiceTest.java
src/test/java/com/updown/api/common/: TestDataBuilder.java
src/test/java/com/updown/api/department/application/service/: CreateDepartmentServiceTest.java  DeleteDepartmentServiceTest.java  GetDepartmentServiceTest.java  UpdateDepartmentServiceTest.java
src/test/java/com/updown/api/department/domain/: DepartmentTest.java
src/test/java/com/updown/api/department/domain/vo/: DepartmentIdTest.java  DepartmentNameTest.java
src/test/resources/: application-test.yml
(+32 files in other folders)
