### 사용자 등록
POST localhost:8080/account
Content-Type: application/json

{
  "loginId" : "testLoginId1",
  "password" : "testPassword1",
  "accountName" : "testAccountName1"
}

### 사용자 전체 조회
GET localhost:8080/account
Content-Type: application/json

### 사용자 조회
GET localhost:8080/account/1
Content-Type: application/json

### 사용자 수정
PUT localhost:8080/account
Content-Type: application/json

{
  "id" : "1",
  "accountName" : "testChangeAccountName4"

}

### 사용자 삭제
DELETE localhost:8080/account/1
Content-Type: application/json